Name	Phylum	Latitude	Longitude	Habitat
AB234287	CP9	36.0478918	138.0832677	Degradation systems
AB742092	CP9	39.916668	116.383331	Degradation systems
AB806189	CP9	41.546488	140.913048	Deep sea sediment
AY197424	CP9	27.25	-111.5	Deep sea sediment
CU917636	CP9	54.083336	12.108811	Degradation systems
EF999395	CP9	22.4558333	113.6352778	Estuary sediment
EU245570	CP9	17.95574113	-67.21011021	Hypersaline pond
EU245588	CP9	17.95574113	-67.21011021	Hypersaline pond
EU385881	CP9	17.96192184	114.9554785	Shallow sea sediments.
FJ517033	CP9	39.13012482	-3.720000002	Freshwater sediments.
FJ645697	CP9	53.2778	-9.0619	Degradation systems
GQ246394	CP9	36.0000002	123.9999998	Shallow sea sediments.
HM041925	CP9	35.60541681	139.8479341	Oilfield
HQ183991	CP9	29.24706584	120.2657908	Leachate sediment
HQ588576	CP9	35.3338889	30.27166667	Volcano sediment
JF775615	CP9	29.7166638	112.3999984	Freshwater sediments.
JN474979	CP9	27.68921629	-113.9171167	Hypersaline pond
JN509287	CP9	27.68921629	-113.9171167	Hypersaline pond
KC662296	CP9	8.158651	99.673988	Shallow sea sediments.
KM373130	CP9	40.1105556	-88.22833333	Degradation systems
KR825086	CP9	53.73668	7.69893	Shallow sea sediments.
KR825113	CP9	53.73668	7.69893	Shallow sea sediments.
KX097352	CP9	25.0706667	122.5886678	Deep sea sediment
LR634872	CP9	57.04942	9.864735	Degradation systems
LR636579	CP9	57.04942	9.864735	Degradation systems
LR648737	CP9	57.04942	9.864735	Degradation systems
LR650580	CP9	57.04942	9.864735	Degradation systems
LR652365	CP9	57.04942	9.864735	Degradation systems
FAOU01000014	Reference	49.954267	116.515467	Hot springs
MKRX01000006	Reference	-33.95742133	18.46058833	Degradation systems
AB529679	Reference	35.69883021	138.6652863	Rhizoplane of reed
KJ535399	Reference	40.10264398	-88.22726959	Degradation systems
LDYA01000010	Reference	25.44019749	98.44081	Hot springs
MNXM01000314	Reference	38.56011743	-110.8000107	Groundwater